#release configuration
#Tue Oct 01 01:45:19 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-chens1=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-chens1=0.0.1
scm.tag=hw0-chens1-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:JerrySun363/hw0-chens1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-chens1.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-chens1.connection=scm\:git\:git@github.com\:JerrySun363/hw0-chens1.git
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-chens1.developerConnection=scm\:git\:git@github.com\:JerrySun363/hw0-chens1.git
completedPhase=run-preparation-goals
